<!DOCTYPE html>
<html>
<head>
	<title>AR Egg</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
		.ar-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}
		.ar-model {
			height: 250px;
			width: 250px;
			cursor: move;
		}
		.close-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}
		@media only screen and (max-width: 600px) {
			body {
				font-size: 14px;
			}
			.ar-model {
				height: 150px;
				width: 150px;
			}
		}
	</style>
</head>
<body>
	<div class="ar-container">
		<a-scene embedded arjs='trackingMethod: best;'>
			<a-marker type='pattern' url='patterns/eggs.patt'>
				<a-entity class="ar-model" obj-model="obj: #eggs-obj; mtl: #eggs-mtl" rotation="0 180 0"></a-entity>
			</a-marker>
		</a-scene>
		<img src="close.png" class="close-btn">
	</div>
	<!-- 3D model assets -->
	<a-asset-item id="eggs-obj" src="foodModels/eggs.obj"></a-asset-item>
	<a-asset-item id="eggmtl" src="foodModels/eggs.mtl"></a-asset-item>
	<!-- Textures -->
	<img id="eggs-jpg" src="foodModels/eggs.jpg">
	
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
	<script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
	<script>
		const arContainer = document.querySelector('.ar-container');
		const closeBtn = document.querySelector('.close-btn');
		
		closeBtn.addEventListener('click', () => {
			arContainer.style.display = 'none';
			document.querySelector('a-marker[url="patterns/eggs.patt"]').setAttribute('visible', false);
		});
	</script>
</body>
</html>